digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Distancia <= 458.5\ngini = 0.411\nsamples = 76\nvalue = [54, 22]\nclass = No Saltar", fillcolor="#f0b48a"] ;
1 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = No Saltar", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Distancia <= 672.0\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = Saltar", fillcolor="#54aae9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Saltar", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Saltar", fillcolor="#e58139"] ;
2 -> 4 ;
}
