digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 294.5<br/>gini = 0.497<br/>samples = 614<br/>value = [285, 329]<br/>class = Clase 1>, fillcolor="#e5f2fc"] ;
1 [label=<Feature 2 &le; 76.5<br/>gini = 0.457<br/>samples = 269<br/>value = [174.0, 95.0]<br/>class = Clase 0>, fillcolor="#f3c6a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; -4.5<br/>gini = 0.326<br/>samples = 83<br/>value = [17, 66]<br/>class = Clase 1>, fillcolor="#6cb6ec"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 32.5<br/>gini = 0.193<br/>samples = 74<br/>value = [8, 66]<br/>class = Clase 1>, fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Feature 1 &le; -7.5<br/>gini = 0.326<br/>samples = 39<br/>value = [8.0, 31.0]<br/>class = Clase 1>, fillcolor="#6cb6ec"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Feature 1 &le; -6.0<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<Feature 2 &le; 66.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
7 -> 8 ;
9 [label=<Feature 2 &le; 52.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
8 -> 9 ;
10 [label=<Feature 2 &le; 45.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; 38.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Feature 2 &le; 59.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
9 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
8 -> 18 ;
19 [label=<Feature 2 &le; 52.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Clase 1>, fillcolor="#5caeea"] ;
7 -> 19 ;
20 [label=<Feature 2 &le; 37.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
20 -> 21 ;
22 [label=<Feature 2 &le; 42.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Feature 2 &le; 47.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
22 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
2 -> 28 ;
29 [label=<Feature 2 &le; 244.5<br/>gini = 0.263<br/>samples = 186<br/>value = [157, 29]<br/>class = Clase 0>, fillcolor="#ea985e"] ;
1 -> 29 ;
30 [label=<Feature 2 &le; 109.0<br/>gini = 0.162<br/>samples = 146<br/>value = [133, 13]<br/>class = Clase 0>, fillcolor="#e88d4c"] ;
29 -> 30 ;
31 [label=<Feature 1 &le; -4.5<br/>gini = 0.488<br/>samples = 26<br/>value = [15.0, 11.0]<br/>class = Clase 0>, fillcolor="#f8ddca"] ;
30 -> 31 ;
32 [label=<Feature 1 &le; -7.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Clase 1>, fillcolor="#dbedfa"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Feature 2 &le; 78.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Clase 0>, fillcolor="#fcf1e9"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Feature 2 &le; 84.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<Feature 1 &le; -6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<Feature 2 &le; 93.0<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
36 -> 40 ;
41 [label=<Feature 2 &le; 90.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
40 -> 41 ;
42 [label=<Feature 2 &le; 87.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<Feature 2 &le; 96.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Feature 2 &le; 102.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
46 -> 48 ;
49 [label=<Feature 2 &le; 99.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Feature 1 &le; -6.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
48 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
31 -> 55 ;
56 [label=<Feature 2 &le; 237.0<br/>gini = 0.033<br/>samples = 120<br/>value = [118, 2]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
30 -> 56 ;
57 [label=<Feature 2 &le; 115.5<br/>gini = 0.017<br/>samples = 115<br/>value = [114, 1]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
56 -> 57 ;
58 [label=<Feature 2 &le; 113.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<Feature 2 &le; 239.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
56 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<Feature 1 &le; -4.5<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
29 -> 65 ;
66 [label=<Feature 2 &le; 274.0<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = Clase 0>, fillcolor="#ea9b62"] ;
65 -> 66 ;
67 [label=<Feature 1 &le; -6.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Clase 0>, fillcolor="#e89050"] ;
66 -> 67 ;
68 [label=<Feature 2 &le; 259.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
67 -> 68 ;
69 [label=<Feature 1 &le; -7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<Feature 2 &le; 248.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
69 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<Feature 2 &le; 255.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
68 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
67 -> 77 ;
78 [label=<Feature 1 &le; -6.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
66 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<Feature 2 &le; 280.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<Feature 2 &le; 287.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
65 -> 85 ;
86 [label=<Feature 2 &le; 649.0<br/>gini = 0.436<br/>samples = 345<br/>value = [111.0, 234.0]<br/>class = Clase 1>, fillcolor="#97cbf1"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<Feature 1 &le; -4.5<br/>gini = 0.41<br/>samples = 299<br/>value = [86.0, 213.0]<br/>class = Clase 1>, fillcolor="#89c5ef"] ;
86 -> 87 ;
88 [label=<Feature 2 &le; 475.5<br/>gini = 0.442<br/>samples = 227<br/>value = [75, 152]<br/>class = Clase 1>, fillcolor="#9bcdf2"] ;
87 -> 88 ;
89 [label=<Feature 1 &le; -6.0<br/>gini = 0.486<br/>samples = 113<br/>value = [47, 66]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
88 -> 89 ;
90 [label=<Feature 2 &le; 345.5<br/>gini = 0.366<br/>samples = 58<br/>value = [14, 44]<br/>class = Clase 1>, fillcolor="#78bced"] ;
89 -> 90 ;
91 [label=<Feature 1 &le; -7.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Feature 2 &le; 311.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<Feature 2 &le; 332.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<Feature 2 &le; 325.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
95 -> 96 ;
97 [label=<Feature 2 &le; 318.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<Feature 2 &le; 339.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
95 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<Feature 2 &le; 438.5<br/>gini = 0.201<br/>samples = 44<br/>value = [5, 39]<br/>class = Clase 1>, fillcolor="#52aae8"] ;
90 -> 104 ;
105 [label=<Feature 2 &le; 353.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = Clase 1>, fillcolor="#40a0e6"] ;
104 -> 105 ;
106 [label=<Feature 2 &le; 349.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Clase 1>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<Feature 1 &le; -7.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Clase 1>, fillcolor="#91c9f1"] ;
104 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<Feature 2 &le; 465.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
110 -> 112 ;
113 [label=<Feature 2 &le; 451.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
112 -> 113 ;
114 [label=<Feature 2 &le; 444.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<Feature 2 &le; 458.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
113 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
112 -> 120 ;
121 [label=<Feature 2 &le; 425.0<br/>gini = 0.48<br/>samples = 55<br/>value = [33, 22]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
89 -> 121 ;
122 [label=<Feature 2 &le; 322.5<br/>gini = 0.488<br/>samples = 38<br/>value = [16, 22]<br/>class = Clase 1>, fillcolor="#c9e4f8"] ;
121 -> 122 ;
123 [label=<Feature 2 &le; 302.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
122 -> 123 ;
124 [label=<Feature 2 &le; 297.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
123 -> 127 ;
128 [label=<Feature 2 &le; 377.5<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = Clase 1>, fillcolor="#f3f9fd"] ;
122 -> 128 ;
129 [label=<Feature 2 &le; 362.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Clase 1>, fillcolor="#d3e9f9"] ;
128 -> 129 ;
130 [label=<Feature 2 &le; 347.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
129 -> 130 ;
131 [label=<Feature 2 &le; 337.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
130 -> 131 ;
132 [label=<Feature 2 &le; 327.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<Feature 2 &le; 332.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<Feature 2 &le; 342.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<Feature 2 &le; 352.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
130 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<Feature 2 &le; 357.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
140 -> 142 ;
143 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
129 -> 145 ;
146 [label=<Feature 2 &le; 385.0<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Clase 0>, fillcolor="#fcefe6"] ;
128 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<Feature 2 &le; 392.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<Feature 2 &le; 397.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<Feature 2 &le; 402.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<Feature 2 &le; 407.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<Feature 2 &le; 412.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<Feature 2 &le; 417.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
121 -> 161 ;
162 [label=<Feature 2 &le; 580.5<br/>gini = 0.371<br/>samples = 114<br/>value = [28, 86]<br/>class = Clase 1>, fillcolor="#79bded"] ;
88 -> 162 ;
163 [label=<Feature 1 &le; -6.0<br/>gini = 0.245<br/>samples = 70<br/>value = [10, 60]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
162 -> 163 ;
164 [label=<Feature 2 &le; 573.0<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Clase 1>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<Feature 2 &le; 577.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<Feature 2 &le; 527.5<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = Clase 1>, fillcolor="#7ebfee"] ;
163 -> 169 ;
170 [label=<Feature 2 &le; 497.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Clase 0>, fillcolor="#fcf1e9"] ;
169 -> 170 ;
171 [label=<Feature 2 &le; 487.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label=<Feature 2 &le; 482.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<Feature 2 &le; 507.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
170 -> 176 ;
177 [label=<Feature 2 &le; 502.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
176 -> 177 ;
178 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<Feature 2 &le; 512.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
176 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<Feature 2 &le; 517.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<Feature 2 &le; 522.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Clase 1>, fillcolor="#399de5"] ;
169 -> 187 ;
188 [label=<Feature 1 &le; -6.0<br/>gini = 0.483<br/>samples = 44<br/>value = [18, 26]<br/>class = Clase 1>, fillcolor="#c2e1f7"] ;
162 -> 188 ;
189 [label=<Feature 1 &le; -7.5<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<Feature 2 &le; 584.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<Feature 2 &le; 633.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Clase 1>, fillcolor="#e9f4fc"] ;
191 -> 193 ;
194 [label=<Feature 2 &le; 591.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label=<Feature 2 &le; 598.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<Feature 2 &le; 605.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<Feature 2 &le; 612.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<Feature 2 &le; 619.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<Feature 2 &le; 626.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<Feature 2 &le; 640.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
193 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<Feature 2 &le; 632.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Clase 1>, fillcolor="#5caeea"] ;
188 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<Feature 2 &le; 637.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<Feature 2 &le; 642.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<Feature 2 &le; 530.0<br/>gini = 0.259<br/>samples = 72<br/>value = [11, 61]<br/>class = Clase 1>, fillcolor="#5dafea"] ;
87 -> 217 ;
218 [label=<Feature 2 &le; 508.0<br/>gini = 0.348<br/>samples = 49<br/>value = [11, 38]<br/>class = Clase 1>, fillcolor="#72b9ed"] ;
217 -> 218 ;
219 [label=<Feature 2 &le; 386.0<br/>gini = 0.236<br/>samples = 44<br/>value = [6, 38]<br/>class = Clase 1>, fillcolor="#58ace9"] ;
218 -> 219 ;
220 [label=<Feature 2 &le; 362.0<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Clase 1>, fillcolor="#94caf1"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Clase 1>, fillcolor="#399de5"] ;
219 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
218 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Clase 1>, fillcolor="#399de5"] ;
217 -> 225 ;
226 [label=<Feature 1 &le; -7.5<br/>gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = Clase 0>, fillcolor="#fbebdf"] ;
86 -> 226 ;
227 [label=<Feature 2 &le; 696.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<Feature 1 &le; -9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<Feature 1 &le; -4.5<br/>gini = 0.5<br/>samples = 39<br/>value = [19, 20]<br/>class = Clase 1>, fillcolor="#f5fafe"] ;
226 -> 232 ;
233 [label=<Feature 1 &le; -6.0<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = Clase 1>, fillcolor="#c8e4f8"] ;
232 -> 233 ;
234 [label=<Feature 2 &le; 668.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
233 -> 234 ;
235 [label=<Feature 2 &le; 654.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<Feature 2 &le; 661.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
235 -> 237 ;
238 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<Feature 2 &le; 675.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
234 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<Feature 2 &le; 689.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
240 -> 242 ;
243 [label=<Feature 2 &le; 682.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
242 -> 243 ;
244 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<Feature 2 &le; 696.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
242 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label=<Feature 2 &le; 677.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Clase 1>, fillcolor="#8bc6f0"] ;
233 -> 249 ;
250 [label=<Feature 2 &le; 652.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<Feature 2 &le; 687.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
249 -> 253 ;
254 [label=<Feature 2 &le; 682.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
253 -> 254 ;
255 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<Feature 2 &le; 692.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
253 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<Feature 2 &le; 697.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label=<Feature 2 &le; 682.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
232 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
262 -> 264 ;
}
